<!DOCTYPE html>
<html>
  <head>
    <title>Array Sum, Average, and Grades</title>
  </head>
  <body>
    <h1>Array Sum, Average, and Grades ASS-03</h1>

    <p>Enter numbers separated by commas:</p>
    <input type="text" id="num-input">
    <button onclick="calculate()">Calculate</button>

    <p id="result"></p>

    <script>
      function calculate() {
        const input = document.getElementById("num-input").value;
        const nums = input.split(",").map(Number);

        const sum = nums.reduce((acc, val) => acc + val, 0);
        const average = sum / nums.length;

        let grade;
        if (average >= 91 && average<=100) {
          grade = "A";
        } else if (average>=81 && average<=90) {
          grade = "B";
        } else if (average >= 71 && average<=80) {
          grade = "C";
        } else if (average<=70) {
          grade = "D";
        } 
        const result = document.getElementById("result");
        result.innerHTML = `Sum: ${sum}<br>Average: ${average}<br>Grade: ${grade}`;
      }
    </script>
  </body>
</html>