<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

   
    <!-- Fav Icon -->
    <link rel="icon" href="C:\Users\DELL\Downloads\new\logo.png" type="image/gif" sizes="16x16">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Main css -->
    <link rel="stylesheet" href="C:\Users\DELL\Desktop\30-3-23\e-commer.css">

     <script type="text/javascript">
		function validate() {

var attempt = 3; // Variable to count number of attempts.
// Below function Executes on click of login button.

var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "likhitha" && password == "123456"){
alert ("Login successfully");
window.location = "file:///C:/Users/DELL/Desktop/cart/home.html"; // Redirecting to other page.
return false;
}
else{
attempt --;// Decrementing by one.
alert("You have left "+attempt+" attempt;");
// Disabling fields after 3 attempts.
if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}
	</script>


    <title>HOT GADGETS</title>
</head>

<body>
    <main class="container">
        <!-- Header start  -->

        <header>
       <nav class="navbar navbar-expand-lg navbar-light fill">
                <a class="navbar-brand" href="#"><img src="C:\Users\DELL\Downloads\new\logo.jpeg" alt=""></a>
               
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#smartphone">Product</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#categories">Categories</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#login">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Header end  -->




        <!-- Mack book pro start -->

        <section id="mack-book">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-6 mack">
                                <h1>Apple MackBook Pro</h1>
                                <p>Apple MacBook Pro is a macOS laptop with a 13.30-inch display that has a resolution of 2560x1600 pixels. It is powered by a Core i5 processor and it comes with 12GB of RAM. The Apple MacBook Pro packs 512GB of SSD storage.
Connectivity options include Wi-Fi 802.11 ac, Bluetooth and it comes with 2 USB ports (2 x USB 3.0), Mic In ports.
As of 30th March 2023, Apple MacBook Pro price in India starts at Rs. 159,900.</p>
                                <a class="mack-btn">Buy Now 
                                    
                                </a>
                            </div>
                            <div class="col-md-6">
                                <img src="C:\Users\DELL\Downloads\new\product-1.jpeg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    
                           
                        </div>
                    </div>
                  

        </section>
        <!-- End -->

        <!-- Smart Phone start  -->
        <section id="smartphone">
            <div class="container">
                <div class="smartphone-header">
                    <div class="row">
                        <div class="col-md-6">
                            <h1>SmartPhones</h1>
                        </div>
                        <div class="col-md-6 text-right">
                            <h5>See All</h5>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="card text-center" style="width: 18rem;border:none;">
                            <img src="C:\Users\DELL\Downloads\new\phone-2.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><b>IPhone 14 pro</b></h5>
                                <p class="card-text">Buy APPLE iPhone 14 online at best price with offers in India. Features and specifications include 128 GB ROM etc..</p>
                                <h5><b>Rs.71,999</b></h5>
                                <a href="#" class="btn smartphone-btn">BUY NOW
                                    
         
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center" style="width: 18rem;border:none;">
                            <img src="C:\Users\DELL\Downloads\new\phone-3.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><b>Samsung Galaxy S23</b></h5>
                                <p class="card-text">Samsung Galaxy S23 specs are top-notch including a Snapdragon 8 Gen 2 chipset, 8GB RAM coupled with 128/256GB storage, and a 3900mAh battery.</p>
                                <h5><b>Rs.59880</b></h5>
                                <a href="#" class="btn smartphone-btn">BUY NOW
                                  
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center" style="width: 18rem;border:none;">
                            <img src="C:\Users\DELL\Downloads\new\phone-1.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><b>Xiaomi 12 pro</b></h5>
                                <p class="card-text">Xiaomi 12 Pro | 5G (Opera Muave, 12GB RAM, 256GB Storage)| Snapdragon 8 Gen 1 | 50+50+50MP Flagship Cameras (OIS) | 10bit 2K+ Curved AMOLED Display | </p>
                                <h5><b>Rs.56,999</b></h5>
                                <a href="#" class="btn smartphone-btn">BUY NOW
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End  -->

        <!-- Laptop start  -->

        <section id="laptop">
            <div class="container">
                <div class="laptop-header">
                    <div class="row">
                        <div class="col-md-6">
                            <h1>Laptop</h1>
                        </div>
                        <div class="col-md-6 text-right">
                            <h5>See All</h5>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="card text-center" style="width: 18rem;border:none;">
                            <img src="C:\Users\DELL\Downloads\new\product-1.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><b>Asus VivoBook 15 OLED</b></h5>
                                <p class="card-text">Intel core i5,12th Gen,8GB RAM and 512 GB SSD, Windows 11 Home + MS Office </p>
                                <h5><b>Rs.68,990</b></h5>
                                <a href="#" class="btn laptop-btn">BUY NOW
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center" style="width: 18rem;border:none;">
                            <img src="C:\Users\DELL\Downloads\new\product-2.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><b>Dell Inspiron 15</b></h5>
                                <p class="card-text">Intel core i5,12th Gen,8GB RAM and 512 GB SSD, Windows 11 Home + MS Office </p>
                                <h5><b>Rs.72,500</b></h5>
                                <a href="#" class="btn laptop-btn">BUY NOW
                                   
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center" style="width: 18rem;border:none;">
                            <img src="C:\Users\DELL\Downloads\new\product-3.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><b>Xaiomi Mi NoteBook pro</b></h5>
                                <p class="card-text">Intel core i5,12th Gen,8GB RAM and 512 GB SSD, Windows 11 Home + MS Office </p>
                                <h5><b>Rs.76,999</b></h5>
                                <a href="#" class="btn laptop-btn">BUY NOW
                                   
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End  -->

        <!-- Categories Start -->

        <section id="categories">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h1>Categories</h1>
                        <hr>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-3 mt-5 mb-5">
                        <div class="categories-card">
                            <img src="C:\Users\DELL\Downloads\new\bag.jpeg" alt="" class="img-fluid">
                            <h2>Bag</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="categories-card mb-5">
                            <img src="C:\Users\DELL\Downloads\new\perfume.jpeg" alt="" class="img-fluid">
                            <h2>Beauty</h2>
                        </div>
                        <div class="categories-card mb-5">
                            <img src="C:\Users\DELL\Downloads\new\shoe.jpeg" alt="" class="img-fluid">
                            <h2>Shoes</h2>
                        </div>
                    </div>
                    <br>
                    <div class="col-md-6">
                        <img src="C:\Users\DELL\Downloads\new\pale-order.jpeg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <!-- End -->
<br>
            <section id="login">
        <div class="contact-container container">
 
         <form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/><br>
<label>Password :</label>
<input type="password" name="password" id="password"/><br>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>

        </div>
    </section>
<br>
<br>
<h4> don't have an account <div>
                            <h5>sign up</h5>
                        </div>



        <!-- Footer start  -->
        <footer>
            <div class="text-center">
                <strong>E-Commerce</strong> &copy; All Right reserved
            </div>
        </footer>
        <!-- End  -->
    </main>

</body>

</html>