body{
    font-family: 'Abel', sans-serif;
    font-size: large;
    background-color: rgb(255, 239, 239);
}

h1, h2, h3, h4, h5, h6, p{
    cursor: pointer;
}



/* Header nav start  */

a.nav-link {
    margin-right: 20px;
    font-weight: 700;
}
.navbar-light .navbar-nav .active>.nav-link:hover{
    color: #ffffff;
}

nav.fill ul li a.nav-link {
    transition: all .5s;
}
    
nav.fill ul li a.nav-link:after {
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
}
    
nav.fill ul li a.nav-link:hover {
    color: white;
    z-index: 1;
}
    
nav.fill ul li a.nav-link:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    opacity: 1;
}
    
nav.fill ul li a.nav-link {
      position: relative;
}
    
nav.fill ul li a.nav-link:after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 0%;
      content: '.';
      color: transparent;
      background: #aaa;
      height: 1px;
}

/* End  */


/* section Mack book start  */

section#mack-book{
    margin-bottom: 100px;
}

.carousel-indicators li{
    width: 20px;
    height: 8px;
    border: none;
    border-radius: 4px;
    background-color: #CECECE;
}
.carousel-indicators li.active{
    width: 35px;
    height: 10px;
    border-radius: 8px; 
    background-image: linear-gradient(145deg,#f1c40f,#e67e22);
}

.mack {
    padding: 10% 4%;
}

.mack p {
    margin-bottom: 30px;
}

.mack a.mack-btn {
    font-weight: bold;
    background-color: black;
    color: white;
    border: 2px solid black;
    padding: 15px;
    border-radius: 10px;
    text-transform: uppercase;
    transition: 1s;
    cursor: pointer;
}

.mack a.mack-btn:hover {
    background-color: white;
    color: black;
}

------------------contact-------------
.contact-img {
  width: 50%;
}


.form-container {
  padding: 1rem;
  width: 50%;
  margin: auto;
}
.contact-img img {
  display: block;
  height: 400px;
  width: 100%;
  object-position: center;
  object-fit: cover;
}


.form-container input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  padding: 1rem 0;
  box-shadow: none;
  outline: none;
  margin-bottom: 1rem;
  color: #444;
  font-weight: 500;
}

.form-container textarea {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  color: #444;
  outline: none;
  padding: 1rem 0;
  resize: none;
}


.form-container a {
  font-size: 1.3rem;
}

#footer h2 {
  text-align: center;
  font-size: 1.8rem;
  padding: 2.6rem;
  font-weight: 500;
  color: #fff;
  background: rgb(65, 65, 65);
}
@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  
}

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  } 

  .food-type {
    box-shadow: 5px 5px 10px 0 #aaa;
  }

  .img-container {
    margin: 0;
  }
}


 
  .contact-img {
    width: 90%;
    margin: 3rem auto;
  }


