<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="C:\Users\DELL\Desktop\cart\CSS.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</head>
<body>
  <header>
    <div class="nav">

      <a href="#" class="logo">
        <ion-icon name="phone-phone"></ion-icon>
        HOT GADEGTS 
      </a>

      <div class="box">
        <div class="cart-count">0</div>
        <ion-icon name="cart"  id="cart-icon" ></ion-icon>
      </div>

      <div class="cart">
        <div class="cart-title">Cart Items</div>
        <div class="cart-content">
<!--
          <div class="cart-box">
            <img src="C:\Users\DELL\Downloads\new\phone-1.jpg" class="cart-img">
            <div class="detail-box">
              <div class="cart-phone-title">Xiaomi 12 pro</div>
              <div class="price-box">
                <div class="cart-price">Rs.15000</div>
                 <div class="cart-amt">Rs.15000</div>
             </div>
              <input type="number" value="1" class="cart-quantity">
            </div>
            <ion-icon name="trash" class="cart-remove"></ion-icon>
          </div>

          <div class="cart-box">
            <img src="C:\Users\DELL\Downloads\new\phone-2.jpg" class="cart-img">
            <div class="detail-box">
              <div class="cart-phone-title">Samsung Galaxy S23</div>
              <div class="price-box">
                <div class="cart-price">Rs.15000</div>
                 <div class="cart-amt">Rs.15000</div>
             </div>
              <input type="number" value="1" class="cart-quantity">
            </div>
            <ion-icon name="trash" class="cart-remove"></ion-icon>
          </div>
        -->
        </div>
        
      <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">Rs.0</div>
      </div>

      <button class="btn-buy">Place Order</button>

      <ion-icon name="close" id="cart-close"></ion-icon>

      </div>
    </div>
  </header>
  <div class="container">
    <h2 class="title">user's dashboard</h2>
    <div class="shop-content">

  
      <div class="phone-box">
        <div class="pic"><img src="C:\Users\DELL\Downloads\new\phone-1.jpeg" class="phone-img"></div>
        <h2 class="phone-title">Xiaomi 12 pro</h2>
        <span class="phone-price">Rs.15000</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
      <div class="phone-box">
        <div class="pic"><img src="C:\Users\DELL\Downloads\new\phone-3.jpeg" class="phone-img"></div>
        <h2 class="phone-title">Samsung Galaxy</h2>
        <span class="phone-price">Rs.15000</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
  
      <div class="phone-box">
        <div class="pic"><img src="C:\Users\DELL\Downloads\new\phone-2.jpeg" class="phone-img"></div>
        <h2 class="phone-title">iphone</h2>
        <span class="phone-price">Rs.30000</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  




    </div>
  </div>
  <script src="C:\Users\DELL\Desktop\cart\script.js"></script>
</body>
</html>