<!DOCTYPE html>
<html>
  <head>
    <title>Photo Sharing </title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
     button[type="button"]:hover {
    background-color: #3E8E41;
  }
  
  #like-button {
    font-size: 20px;
    background-color: blue;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  #like-button:hover 
    background-color: blue;
  }
  h1 {
    text-align: center;
  }
  
  /* Style the form */
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  #comment-section {
    margin: 20px;
  }
  
  #comment-section > div {
    font-size: 20px;
    margin-bottom: 10px;
  }


  
  </style>
  </head>
  <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdR9Zds6yA_EbkR9oCy1fJCCH5hQXcxToxWg&usqp=CAU"> 
    <center><h1>Image sharing </h1></center><br>
    <form>
      <label for="image-input">Upload Image:</label><br>
      <input type="file" id="image-input" accept="image/*"><br>
      <img id="image-preview" src="" style="max-width: 720px; max-height: 720px;"><br>
      <span id="like-count">0</span> Likes
      <button type="button" id="like-button" onclick="incrementLikes()">
<a href="#" class="icon fas fa-heart">Like</a><space></button>
      <div id="comment-section"></div>
      
      <label for="name-input">Name:</label>
      <input type="text" id="name-input">
      <label for="comment-input">Comment:</label>
      <textarea id="comment-input"></textarea>
      <button type="button" id="like-button" onclick="addComment()" background-color: #3E8E41; ><a href="#" class="icon fas fa-comment">Submit</a></button>
    </form>
    
    
    <script>
      function readImage(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = function(e) {
            document.getElementById("image-preview").src = e.target.result;
          }
          reader.readAsDataURL(input.files[0]);
        }
      }
      document.getElementById("image-input").addEventListener("change", function() {
        readImage(this);
      });
      
      var likes = 0;
      function incrementLikes() {
        likes++;
        document.getElementById("like-count").innerHTML = likes;
      }
      
      function addComment() {
        var name = document.getElementById("name-input").value;
        var comment = document.getElementById("comment-input").value;
        var commentSection = document.getElementById("comment-section");
        var newComment = document.createElement("div");
        newComment.innerHTML = "<strong>" + name + ":</strong> " + comment;
        commentSection.appendChild(newComment);
      }
    </script>
  </body>
</html>
