<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - Watch TV Shows Online, Watch Movies Online</title>
    <!-- TAB ICON LINK -->
    <link rel="icon" href="assets/images/tab-icon.png">
    <!-- STYLE CSS FILE -->
    <link rel="stylesheet" type="text/css" href="clone.css">
    <!-- BOOTSTRAP CSS LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <!-- HEADER SECTION STARTS -->
    <header class="showcase">
        <!-- NAVBAR -->
        <nav class="showcase-top">
            <img id="logo" src="assets/images/logo.png">
            <button class="submit" type="submit">Sign In</button>
            <select>
                <option value="/kw-en/">&#127760; English</option>
                
                <option value="/kw/">हिंदी</option>
            </select>
        </nav>
        <!-- GET STARTED -->
        <div class="get-started-container">
            <h1>Unlimited movies, TV <br> shows, and more.</h1>
            <p class="para-1">Watch anywhere. Cancel anytime.</p>
            <p class="para-2">Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="text" name="email" placeholder="Email Address">
            <button type="submit">Get Started ></button>
        </div>
    </header>
    <!-- HEADER SECTION ENDS -->

    <!-- MAIN SECTION STARTS -->
    <section class="main-section">
        <!-- ENJOY ON YOUR TV -->
        <div class="section-container">
            <div class="left-column">
                <h1>Enjoy on your TV.</h1>
                <h3>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h3>
            </div>
            <div class="right-column">
                <img src="assets/images/tv.png">
                <video class="video-1" autoplay="" playsinline="" muted="" loop="">
                    <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4">
                </video>
            </div>
        </div>
        <!-- DOWNLOAD YOU SHOW TO WATCH OFFLINE -->
        <div class="section2-container">
            <div class="left-column">
                <img src="assets/images/download.jpg">
                <div class="box">
                    <img class="boxshot" src="assets/images/boxshot.png">
                    <p>
                            Stranger Things
                        <br>
                        <a href="#">Downloading...</a>
                    </p>
                    <img class="download-gif" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif">
                </div>
            </div>
            <div class="right-column">
                <h1>Download your shows to watch offline.</h1>
                <h3>Save your favorites easily and always have something to watch.</h3>
            </div>
        </div>
        <!-- WATCH EVERY WHERE -->
        <div class="section-container">
            <div class="left-column">
                <h1>Watch everywhere.</h1>
                <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
            </div>
            <div class="right-column">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png">
                <video class="video-2" autoplay="" playsinline="" muted="" loop="">
                    <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" type="video/mp4">
                </video>
            </div>
        </div>
        <!-- CREATE PROFILE FOR KIDS -->
        <div style="padding-top: 50px;" class="section2-container">
            <div class="left-column">
                <img src="https://occ-0-2164-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png?r=420">
            </div>
            <div class="right-column">
                <h1>Create profiles for children.</h1>
                <h3>Send children on adventures with their favorite characters in a space made just for them—free with your membership.</h3>
            </div>
        </div>
    </section>
    <!-- MAIN SECTION ENDS -->

    <!-- QUESTION SECTION STARTS -->
    <section class="question-container">
        <h1>Frequently Asked Questions</h1>
        <!-- QUESTION 1 -->
            <button id="question1" type="button">
                What is Netflix?
                <img src="assets/images/plus.png">
            </button>
            <div id="answer1" class="answer1">
                <p>
                    Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.
                    <br><br>
                    You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!
                </p>
            </div>
            <br>
            <!-- QUESTION 2 -->
            <button id="question2" type="button">
                How much does Netflix cost?
                <img src="assets/images/plus.png">
            </button>
            <div id="answer2" class="answer2">
                <p>
                    Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from USD7.99 to USD14.99 a month. No extra costs, no contracts.
                </p>
            </div>
            <br>
            <!-- QUESTION 3 -->
            <button id="question3" type="button">
                Where can I watch?
                <img src="assets/images/plus.png">
            </button>
            <div id="answer3" class="answer3">
                <p>
                    Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                    <br><br>
                    You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                </p>
            </div>
            <br>
            <!-- QUESTION 4 -->
            <button id="question4" type="button">
                How do I cancel?
                <img src="assets/images/plus.png">
            </button>
            <div id="answer4" class="answer4">
                <p>
                    Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                </p>
            </div>
            <br>
            <!-- QUESTION 5 -->
            <button id="question5" type="button">
                What can I watch on Netflix?
                <img src="assets/images/plus.png">
            </button>
            <div id="answer5" class="answer5">
                <p>
                    Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                </p>
            </div>
            <br>
            <!-- QUESTION 6 -->
            <button id="question6" type="button">
                Is Netflix good for kids?
                <img src="assets/images/plus.png">
            </button>
            <div id="answer6" class="answer6">
                <p>
                    The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.
                    <br><br>
                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                </p>
            </div>
    </section>
    <!-- QUESTION SECTION ENDS -->

    <!-- EMAIL ADDRESS STARTS-->
    <div class="email-address-container">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="text" name="email" placeholder="Email Address">
            <button type="submit">Get Started ></button>
    </div>
    <!-- EMAIL ADDRESS ENDS-->

    <!-- FOOTER SECTION STARTS -->
    <footer>
  
                <select>
                    <option value="/kw-en/">English</option>
                    <option value="/kw/">हिंदी</option>
                </select>
                <br><br>
                <p>Netflix India</p>
            </div>
            

    </footer>
    <!-- FOOTER SECTION ENDS -->


    <script src="script.js"></script>
</body>  
</html>