<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="shortcut icon" href="favicon.ico">
	  <link rel="stylesheet" type="text/css" href="C:\Users\DELL\Desktop\likhi.css" >
	  
	  <title>Portfolio</title>
         
         
	</head>
	<body>
      <nav class="site-header">
	<div class="nav-logo">
	</div>
	
	<div class="nav-links">
	  <ul>
	    <li><a href="likhi.html">Home</a></li>
	    <li><a href="#about">About Me</a></li>
	    <li><a href="#skill">Skills</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</div>
</nav><!-- .site-header -->

        <section class="banner">
    <div class="banner--content">
      <h3 class="name">Hi Likhitha here!.....</h3>
      <h1 class="designation">Intern @ Spektra system </h1>
      <p class="tagline">B.E in CS&E </p>
    </div>    
</section><!-- .banner -->

<section id="about">
  <div class="content">
    <h2>About Me</h2>
    <div class="about-container">
      <div class="about-container-center">
        <p>I am pursuing BE ( Bachelor of Engineering) in Computer Science at Vidyavardhaka college of engineering , Mysore. I have interested in Web development | Mobile App development | Computer Networks and also I have experience in C , Java , DBMS and python programming. I am looking for an entry level position in an company to utilise my skills & knowledge and also to upgrade in Technical stuff in an professional working environment.
Skills : Good communication , problem solver , quick learner</p>
        
      </div>
    </div>
  </div>
</section><!-- #about -->

<section id="skill">
  <div class="content skill--content">
    <div class="left">
      <h2>My skills & expertise</h2>
    </div>
    <div class="right">
      <div class="item">
        <img src="C:\Users\DELL\Downloads\web.jpeg" alt="web development">
        <h3>web Development </h3>
 
      </div>
      <div class="item">
        <img src="C:\Users\DELL\Downloads\web1.jpeg" alt="Android>
        <h3>Android application </h3>
      </div>
      <div class="item">

        <h3>Android application</h3>
      </div>
    </div>
  
</section><!-- #skill -->


         <section id="contact">
  <div class="content">
    <h2 class="center">Contact Me</h2>
    <p class="center contact-detail"></p>
    <address>
      <p>Email Me:likhitha.girish2001@gmail.com</p>
      <p></p>Call me:  9901383715 </a></p>
      <p>Address: #220/A  5th cross 19th main vijayanagar 2nd stage , Mysore<br>
       </p>
    </address>
  </div>
</section>


<footer class="site-footer">
  <div class="content site-footer--content">
    
    <div class="footer-right">
     
    </div>
  </div>
  <div class="copyright-notice">
    <p>© <time datetime="2023">2023,</time> All rights reserved by likhitha B G</p>
  </div>
</footer>

	</body>

  		<script src="C:\Users\DELL\Desktop\likhi.js"></script>
	</body>
</html>