

/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
/* Active/current link */
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}



/* Page content. The value of the margin-left property should match the value of the sidebar's width property */

.container{
    width: 100%;
    min-height: 100vh;
    background: white;
}
.container h2{
    color: #000000;
    font-size:32px;
    padding:50px 0;
    text-align: center;
}
.price-row{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}
.price-col{
    background: black;
    
    color: #fff;
    text-align: center;
}
.price-col p{
    font-size: 22px;
}

.price-col button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.5s;
}
.price-col button:hover{
    background: white;
}

