<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Hosting Pricing Plans</title>
 
    <link rel="stylesheet" href="C:\Users\DELL\Desktop\26-03-23\price.css">
</head>




<body>
    <h2>pricing table Ass-02</h2>
      <!-- The sidebar -->
<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#news">dashboard</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
    
<div class="container">
        <h2>Pricing table</h2>
        <div class="price-row">
            <div class="price-col">
                <p>Basic</p>
                <h3>500 Rs <span>/month</span></h3>
                <ul>
                    <li>C programming basic</li>
                    <li>Variables in c</li>
                    <li>Function in c</li>
                    <li>Basic programs in c</li>
                </ul>
                <button>Buy Now</button>
            </div>
            <div class="price-col">
                <p>Standard</p>
                <h3>1000 Rs <span>/month</span></h3>
                <ul>
                    <li>C programming basic</li>
                    <li>Variables in c</li>
                    <li>Function in c</li>
                    <li>Basic programs in c</li>
                </ul>
                <button>Buy Now</button>
            </div>
            <div class="price-col">
                <p>Premium</p>
                <h3>1200 Rs <span>/month</span></h3>
                <ul>
                    <li>C programming basic</li>
                    <li>Variables in c</li>
                    <li>Function in c</li>
                    <li>Basic programs in c</li>
                </ul>
                <button>Buy Now</button>
            </div>
        </div>
    </div>

</body>

</html>